@media only screen and (min-width: 768px) and (max-width: 959px) {
    html {
      font-size: 11px; }
      html body {
        height: 100vh; }
    }
@media only screen and (max-width: 767px) {
  .container{
    padding: 0px 15px;
  }
    
}